# TravelApp-AiDE-Agent-Optimizations

./: TravelApp.sln
BenchReports/: BenchReports.csproj  PerformanceTest_Cache.cs  PerformanceTest_NoCache.cs  PerformanceTests.cs  Program.cs
NotificationApp/: NotificationApp.csproj
NotificationApp/Controllers/: NotificationController.cs
NotificationApp/Properties/: launchSettings.json
Shared/Models/: SendNotificationRequest.cs  SendNotificationResponse.cs
TravelApp/: AnalyticsService.cs  CorrelationIdMiddleware.cs  DummyCache.cs  NotificationService.cs  Program.cs  QueryMetricsInterceptor.cs  TravelApp.csproj  TravelDbContext.cs  TravelRepo.cs
TravelApp/DTOs/: NotificationUserDto.cs  PaginatedBookingsDto.cs  UserDto.cs
TravelApp/Entities/: Booking.cs  Flight.cs  User.cs  UserPreferences.cs
TravelApp/Middleware/: CorrelationIdMiddleware.cs
TravelApp/Mock/: Bookings.json  Flights.json  Mocker.cs  Users.json
TravelApp/Properties/: launchSettings.json
memento/: activeContext.md
